Problem Link:
https://leetcode.com/problems/delete-nodes-from-linked-list-present-in-array/?envType=daily-question&envId=2025-11-01

Solution:
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* modifiedList(vector<int>& nums, ListNode* head) {
        set<int> s(nums.begin(), nums.end());
        ListNode n(0);
        n.next = head;
        ListNode* c = &n;

        while(c->next) 
        {
            if(s.count(c->next->val)) 
            {
                c->next = c->next->next;
            } 
            else 
            {
                c = c->next;
            }
        }

        return n.next;
    }
};
