Problem Link:
https://leetcode.com/problems/rotate-function/?envType=daily-question&envId=2026-05-01

Solution:
class Solution {
public:
    int maxRotateFunction(vector<int>& nums) {
        long long s = 0, f = 0;
        int n = nums.size();
        
        for(int i = 0; i < n; i++) 
        {
            s += nums[i];
            f += (long long)i * nums[i];
        }
        
        long long m = f;
        
        for(int i = 1; i < n; i++) 
        {
            f = f + s - (long long)n * nums[n - i];
            m = max(m, f);
        }
        
        return (int)m;
    }
};
