Problem Link:
https://leetcode.com/problems/minimum-cost-of-buying-candies-with-discount/?envType=daily-question&envId=2026-06-01

Solution:
class Solution {
public:
    int minimumCost(vector<int>& cost)
    {
        sort(cost.begin(), cost.end(), greater<int>());

        int m = 0;

        for(int i = 0; i < cost.size(); i += 3)
        {
            m += cost[i];

            if(i + 1 < cost.size())
            {
                m += cost[i + 1];
            }
        }

        return m;
    }
};
