Problem Link:
https://leetcode.com/problems/count-the-number-of-computer-unlocking-permutations/?envType=daily-question&envId=2025-12-10

Solution:
class Solution {
public:
    int countPermutations(vector<int>& complexity) {
        int n = complexity.size();
        long long m = 1e9 + 7;
        
        for(int i = 1; i < n; ++i) 
        {
            if(complexity[i] <= complexity[0]) 
            {
                return 0;
            }
        }
        
        long long s = 1;
        for(int i = 1; i < n; ++i) 
        {
            s = (s * i) % m;
        }
        
        return (int)s;
    }
};
