Problem Link:
https://leetcode.com/problems/taking-maximum-energy-from-the-mystic-dungeon/?envType=daily-question&envId=2025-10-10

Solution:
class Solution {
public:
    int maximumEnergy(vector<int>& energy, int k) {
        int n = energy.size();
        vector<int> dp(n, INT_MIN);
       
        for(int i = n - 1; i >= 0; --i)
        {
            int p = i + k;
            if(p < n)
            {
                dp[i] = energy[i] + dp[p];
            }
            else
            {
                dp[i] = energy[i];
            }
        }
       
        int m = INT_MIN;
        for(int i = 0; i < n; ++i)
        {
            if(dp[i] > m)
            {
                m = dp[i];
            }
        }
       
        return m;
    }
};
