Problem Link:
http://leetcode.com/problems/maximum-distance-between-a-pair-of-values/?envType=daily-question&envId=2026-04-19

Solution:
class Solution {
public:
    int maxDistance(vector<int>& nums1, vector<int>& nums2) {
        int i = 0, j = 0, n = nums1.size(), m = nums2.size(), d = 0;
        while(i < n && j < m) 
        {
            if(nums1[i] <= nums2[j]) 
            {
                d = max(d, j - i);
                j++;
            } 
            else 
            {
                i++;
                if(i > j) 
                    j = i;
            }
        }
        return d;
    }
};
