Problem Link:
https://leetcode.com/problems/path-existence-queries-in-a-graph-ii/?envType=daily-question&envId=2026-07-10

Solution:
class Solution {
public:
    vector<int> pathExistenceQueries(int n, vector<int>& nums, int maxDiff, vector<vector<int>>& queries) {
        vector<pair<int, int>> a;
        for(int i = 0; i < n; i++) a.push_back({nums[i], i});
        sort(a.begin(), a.end());

        vector<int> pos(n);
        for(int i = 0; i < n; i++) pos[a[i].second] = i;

        vector<int> f(n);
        int j = 0;
        for(int i = 0; i < n; i++) {
            while(j + 1 < n && a[j + 1].first - a[i].first <= maxDiff) j++;
            f[i] = j;
            if(j < i + 1) j = i + 1;
        }

        vector<int> compEnd(n);

        for(int i = 0; i < n;) {
            int r = f[i];
            int k = i;

            while(k <= r) {
                r = max(r, f[k]);
                k++;
            }

            for(int t = i; t < k; t++) compEnd[t] = r;
            i = k;
        }

        int l = 20;
        vector<vector<int>> up(l, vector<int>(n));

        up[0] = f;

        for(int k = 1; k < l; k++) {
            for(int i = 0; i < n; i++) {
                up[k][i] = up[k - 1][up[k - 1][i]];
            }
        }

        vector<int> v;

        for(auto &q : queries) {
            int u = pos[q[0]];
            int w = pos[q[1]];

            if(u > w) swap(u, w);

            if(compEnd[u] < w) {
                v.push_back(-1);
                continue;
            }

            if(u == w) {
                v.push_back(0);
                continue;
            }

            int c = u;
            int r = 0;

            for(int k = l - 1; k >= 0; k--) {
                if(up[k][c] < w) {
                    c = up[k][c];
                    r += (1 << k);
                }
            }

            v.push_back(r + 1);
        }

        return v;
    }
};
