Problem Link:
https://leetcode.com/problems/ones-and-zeroes/?envType=daily-question&envId=2025-11-11

Solution:
class Solution {
public:
    int findMaxForm(vector<string>& strs, int m, int n) {
        vector<vector<int>> dp(m + 1, vector<int>(n + 1, 0));
        
        for(auto& s : strs) 
        {
            int z = 0, o = 0;
            for(char c : s) 
            {
                if(c == '0')
                    z++;
                else 
                    o++;
            }
            for(int i = m; i >= z; --i) 
            {
                for(int j = n; j >= o; --j) 
                {
                    dp[i][j] = max(dp[i][j], dp[i - z][j - o] + 1);
                }
            }
        }
        return dp[m][n];
    }
};
