Problem Link:
https://leetcode.com/problems/maximal-rectangle/?envType=daily-question&envId=2026-01-11

Solution:
class Solution {
public:
    int maximalRectangle(vector<vector<char>>& matrix) {
        if(matrix.empty()) 
            return 0;

        int rows = matrix.size();
        int cols = matrix[0].size();
        vector<int> heights(cols, 0);
        int m = 0;

        for(int r = 0; r < rows; r++) 
        {
            for(int c = 0; c < cols; c++) 
            {
                if(matrix[r][c] == '1')
                    heights[c]++;
                else
                    heights[c] = 0;
            }

            stack<int> s;
            for(int i = 0; i <= cols; i++) 
            {
                int cur = (i == cols) ? 0 : heights[i];
                while(!s.empty() && cur < heights[s.top()]) 
                {
                    int h = heights[s.top()];
                    s.pop();
                    int w = s.empty() ? i : i - s.top() - 1;
                    m = max(m, h * w);
                }
                s.push(i);
            }
        }

        return m;
    }
};
