Problem Link:
https://leetcode.com/problems/minimum-distance-between-three-equal-elements-ii/?envType=daily-question&envId=2026-04-11

Solution:
class Solution {
public:
    int minimumDistance(vector<int>& nums) {
        unordered_map<int, vector<int>> mp;
        
        for(int i = 0; i < nums.size(); i++)
        {
            mp[nums[i]].push_back(i);
        }
        
        int m = INT_MAX;
        
        for(auto &p : mp)
        {
            vector<int> &v = p.second;
            
            if(v.size() < 3) 
                continue;
            
            for(int i = 0; i + 2 < v.size(); i++)
            {
                int d = 2 * (v[i + 2] - v[i]);
                m = min(m, d);
            }
        }
        
        return m == INT_MAX ? -1 : m;
    }
};
