Problem Link:
https://leetcode.com/problems/minimum-number-of-operations-to-make-all-array-elements-equal-to-1/?envType=daily-question&envId=2025-11-12

Solution:
class Solution {
public:
    int minOperations(vector<int>& nums) {
        int n = nums.size();
        int G = nums[0];
        for(int x : nums) 
            G = gcd(G, x);
        
        if(G > 1) 
            return -1;
        
        int c = count(nums.begin(), nums.end(), 1);
        if(c > 0) 
            return n - c;
        
        int m = INT_MAX;
        
        for(int i = 0; i < n; ++i) 
        {
            int g = nums[i];
            for(int j = i + 1; j < n; ++j) 
            {
                g = gcd(g, nums[j]);
                if(g == 1) 
                {
                    m = min(m, j - i + 1);
                    break;
                }
            }
        }
        return n + m - 2;
    }
};
