Problem Link:
https://leetcode.com/problems/longest-balanced-substring-i/?envType=daily-question&envId=2026-02-12

Solution:
class Solution {
public:
    int longestBalanced(string s) {
        int n = s.size();
        int m = 0;

        for(int i = 0; i < n; i++) 
        {
            vector<int> f(26, 0);
            int d = 0;
            int mf = 0;

            for(int j = i; j < n; j++) 
            {
                int idx = s[j] - 'a';
                
                if(f[idx] == 0) 
                    d++;
                
                f[idx]++;
                mf = max(mf, f[idx]);

                int l = j - i + 1;

                if(l == d * mf) 
                {
                    m = max(m, l);
                }
            }
        }

        return m;
    }
};
