Problem Link:
https://leetcode.com/problems/maximize-spanning-tree-stability-with-upgrades/?envType=daily-question&envId=2026-03-12

Solution:
class Solution {
public:
    struct DSU {
        vector<int> p, r;
        DSU(int n) {
            p.resize(n);
            r.resize(n,0);
            iota(p.begin(), p.end(), 0);
        }
        int find(int x) {
            if(p[x] == x) 
                return x;
            return p[x]=find(p[x]);
        }
        bool unite(int a,int b){
            a=find(a), b=find(b);
            if(a == b) 
                return false;
            if(r[a] < r[b]) 
                swap(a,b);
            p[b] = a;
            if(r[a] == r[b]) 
                r[a]++;
            return true;
        }
    };

    bool can(int n, vector<vector<int>>& edges, int k, int X){
        DSU dsu(n);
        int upgrades=0, used=0;

        vector<vector<int>> opt0, opt1;

        for(auto &e: edges) 
        {
            int u = e[0], v = e[1], s = e[2], must = e[3];

            if(must)
            {
                if(s < X) 
                    return false;
                if(!dsu.unite(u,v)) 
                    return false;
                used++;
            }
            else
            {
                if(s >= X) 
                    opt0.push_back(e);
                else if(2*s >= X) 
                    opt1.push_back(e);
            }
        }

        for(auto &e: opt0)
        {
            if(dsu.unite(e[0],e[1]))
            {
                used++;
            }
        }

        for(auto &e: opt1)
        {
            if(dsu.unite(e[0],e[1]))
            {
                upgrades++;
                used++;
                if(upgrades > k) 
                    return false;
            }
        }

        return used == (n - 1);
    }

    int maxStability(int n, vector<vector<int>>& edges, int k) {
        int l = 0, h = 200000, s =- 1;

        while(l <= h)
        {
            int m = (l + h) / 2;
            if(can(n, edges, k, m))
            {
                s = m;
                l = m + 1;
            }
            else
            {
                h = m - 1;
            }
        }

        return s;
    }
};
