Problem Link:
https://leetcode.com/problems/rank-transform-of-an-array/?envType=daily-question&envId=2026-07-12

Solution:
class Solution {
public:
    vector<int> arrayRankTransform(vector<int>& arr) {
        vector<int> v = arr;
        sort(v.begin(), v.end());

        map<int, int> m;
        int rank = 1;

        for(int x : v) 
        {
            if(m.find(x) == m.end()) 
            {
                m[x] = rank++;
            }
        }

        vector<int> r;
        for(int x : arr) 
        {
            r.push_back(m[x]);
        }

        return r;
    }
};
