Problem Link:
https://leetcode.com/problems/maximum-number-of-operations-to-move-ones-to-the-end/?envType=daily-question&envId=2025-11-13

Solution:
class Solution {
public:
    int maxOperations(string s) {
        int o = 0, c = 0;
        bool f = false;

        for(char ch : s) 
        {
            if(ch == '0') 
            {
                if(f) 
                {
                    o += c;
                    f = false;
                }
            } 
            else 
            {
                c++;
                f = true;
            }
        }
        return o;
    }
};
