Problem Link:
https://leetcode.com/problems/sequential-digits/?envType=daily-question&envId=2026-07-13

Solution:
class Solution {
public:
    vector<int> sequentialDigits(int low, int high) {
        vector<int> v;
        string s = "123456789";

        int l = to_string(low).size();
        int h = to_string(high).size();

        for(int len = l; len <= h; len++) 
        {
            for(int i = 0; i + len <= 9; i++) 
            {
                int n = stoi(s.substr(i, len));
                if(n >= low && n <= high)
                    v.push_back(n);
            }
        }

        return v;
    }
};
