Problem Link:
https://leetcode.com/problems/increment-submatrices-by-one/?envType=daily-question&envId=2025-11-14

Solution:
class Solution {
public:
    vector<vector<int>> rangeAddQueries(int n, vector<vector<int>>& queries) {
        vector<vector<int>> d(n + 1, vector<int>(n + 1, 0));

        for(auto &q : queries) 
        {
            int r1 = q[0], c1 = q[1], r2 = q[2], c2 = q[3];

            d[r1][c1] += 1;
            d[r1][c2 + 1] -= 1;
            d[r2 + 1][c1] -= 1;
            d[r2 + 1][c2 + 1] += 1;
        }

        vector<vector<int>> v(n, vector<int>(n, 0));

        for(int i = 0; i < n; ++i) 
        {
            for(int j = 0; j < n; ++j) 
            {
                int t = (i > 0) ? v[i - 1][j] : 0;
                int l = (j > 0) ? v[i][j - 1] : 0;
                int c = (i > 0 && j > 0) ? v[i - 1][j - 1] : 0;

                v[i][j] = d[i][j] + t + l - c;
            }
        }

        return v;
    }
};
