Problem Link:
https://leetcode.com/problems/minimum-total-distance-traveled/?envType=daily-question&envId=2026-04-14

Solution:
class Solution {
public:
    long long minimumTotalDistance(vector<int>& robot, vector<vector<int>>& factory) 
    {
        sort(robot.begin(), robot.end());
        sort(factory.begin(), factory.end());
        
        int n = robot.size(), m = factory.size();
        const long long mod = 1e18;
        
        vector<vector<long long>> dp(m + 1, vector<long long>(n + 1, mod));
        dp[0][0] = 0;
        
        for(int i = 1; i <= m; i++)
        {
            int p = factory[i - 1][0];
            int l = factory[i - 1][1];
            
            for(int j = 0; j <= n; j++)
            {
                dp[i][j] = dp[i - 1][j];
            }
            
            for(int j = 1; j <= n; j++)
            {
                long long c = 0;
                for(int k = 1; k <= min(j, l); k++)
                {
                    c += abs(robot[j - k] - p);
                    if(dp[i - 1][j - k] != mod)
                    {
                        dp[i][j] = min(dp[i][j], dp[i - 1][j - k] + c);
                    }
                }
            }
        }
        
        return dp[m][n];
    }
};
