Problem Link:
https://leetcode.com/problems/find-the-number-of-subsequences-with-equal-gcd/?envType=daily-question&envId=2026-07-14

Solution:
class Solution {
public:
    static const int m = 1000000007;

    int subsequencePairCount(vector<int>& nums) {
        const int mg = 200;

        vector<vector<long long>> dp(mg + 1, vector<long long>(mg + 1, 0));
        dp[0][0] = 1;

        for(int x : nums) {
            vector<vector<long long>> ndp = dp;

            for(int g1 = 0; g1 <= mg; g1++) {
                for(int g2 = 0; g2 <= mg; g2++) {
                    long long c = dp[g1][g2];
                    if(!c) continue;

                    int ng1 = (g1 == 0 ? x : gcd(g1, x));
                    ndp[ng1][g2] += c;
                    if(ndp[ng1][g2] >= m) ndp[ng1][g2] %= m;

                    int ng2 = (g2 == 0 ? x : gcd(g2, x));
                    ndp[g1][ng2] += c;
                    if(ndp[g1][ng2] >= m) ndp[g1][ng2] %= m;
                }
            }

            dp.swap(ndp);
        }

        long long s = 0;
        for(int g = 1; g <= mg; g++) {
            s += dp[g][g];
            s %= m;
        }

        return (int)s;
    }
};
