Problem Link:
https://leetcode.com/problems/number-of-smooth-descent-periods-of-a-stock/?envType=daily-question&envId=2025-12-15

Solution:
class Solution {
public:
    long long getDescentPeriods(vector<int>& prices) {
        long long s = 0;
        long long l = 0;

        for(int i = 0; i < prices.size(); i++) 
        {
            if(i > 0 && prices[i - 1] - prices[i] == 1) 
            {
                l++;
            } 
            else 
            {
                l = 1;
            }
            s += l;
        }

        return s;
    }
};
