Problem Link:
https://leetcode.com/problems/maximize-area-of-square-hole-in-grid/?envType=daily-question&envId=2026-01-15

Solution:
class Solution {
public:
    int maximizeSquareHoleArea(int n, int m, vector<int>& hBars, vector<int>& vBars) {
        auto maxSpan = [](vector<int>& bars) {
            sort(bars.begin(), bars.end());
            int l = 1, c = 1;
            for(int i = 1; i < bars.size(); ++i) 
            {
                if(bars[i] == bars[i - 1] + 1) 
                {
                    c++;
                } 
                else 
                {
                    c = 1;
                }
                l = max(l, c);
            }
            return l + 1;
        };

        int mh = maxSpan(hBars);
        int mv = maxSpan(vBars);

        int s = min(mh, mv);
        return s * s;
    }
};
