Problem Link:
https://leetcode.com/problems/add-binary/?envType=daily-question&envId=2026-02-15

Solution:
class Solution {
public:
    string addBinary(string a, string b) {
        int i = a.size() - 1;
        int j = b.size() - 1;
        int c = 0;
        string s = "";
        
        while(i >= 0 || j >= 0 || c) 
        {
            int sum = c;
            
            if(i >= 0) 
            {
                sum += a[i] - '0';
                i--;
            }
            
            if(j >= 0) 
            {
                sum += b[j] - '0';
                j--;
            }
            
            s += (sum % 2) + '0';
            c = sum / 2;
        }
        
        reverse(s.begin(), s.end());
        return s;
    }
};
