Problem Link:
https://leetcode.com/problems/shortest-distance-to-target-string-in-a-circular-array/?envType=daily-question&envId=2026-04-15

Solution:
class Solution {
public:
    int closestTarget(vector<string>& words, string target, int startIndex) {
        int n = words.size();
        int s = INT_MAX;
        for(int i = 0; i < n; i++) 
        {
            if(words[i] == target) 
            {
                int d = abs(i - startIndex);
                s = min(s, min(d, n - d));
            }
        }
        return s == INT_MAX ? -1 : s;
    }
};
