Problem Link:
https://leetcode.com/problems/maximum-square-area-by-removing-fences-from-a-field/?envType=daily-question&envId=2026-01-16

Solution:
class Solution {
public:
    int maximizeSquareArea(int m, int n, vector<int>& hFences, vector<int>& vFences) {
        long long mod = 1e9 + 7;

        hFences.push_back(1);
        hFences.push_back(m);
        vFences.push_back(1);
        vFences.push_back(n);

        sort(hFences.begin(), hFences.end());
        sort(vFences.begin(), vFences.end());

        set<long long> s;
        for(int i = 0; i < hFences.size(); i++) 
        {
            for(int j = i + 1; j < hFences.size(); j++) 
            {
                s.insert((long long)hFences[j] - hFences[i]);
            }
        }

        long long mx = -1;
        for(int i = 0; i < vFences.size(); i++) 
        {
            for(int j = i + 1; j < vFences.size(); j++) 
            {
                long long d = (long long)vFences[j] - vFences[i];
                if(s.count(d)) 
                {
                    mx = max(mx, d);
                }
            }
        }

        if(mx == -1) 
            return -1;
        return (int)((mx * mx) % mod);
    }
};
