Problem Link:
https://leetcode.com/problems/count-mentions-per-user/?envType=daily-question&envId=2025-12-16

Solution:
class Solution {
public:
    vector<int> countMentions(int numberOfUsers, vector<vector<string>>& events) {
        vector<int> mentions(numberOfUsers, 0);
        vector<bool> online(numberOfUsers, true);
        vector<int> time(numberOfUsers, -1);

        sort(events.begin(), events.end(), [](auto& a, auto& b) {
            int ta = stoi(a[1]);
            int tb = stoi(b[1]);
            if (ta != tb) return ta < tb;
            return a[0] == "OFFLINE" && b[0] == "MESSAGE";
        });

        auto p = [&](int t) {
            for(int i = 0; i < numberOfUsers; i++) 
            {
                if(!online[i] && time[i] <= t) 
                {
                    online[i] = true;
                    time[i] = -1;
                }
            }
        };

        for(auto& e : events) 
        {
            int t = stoi(e[1]);

            p(t);

            if(e[0] == "OFFLINE") 
            {
                int id = stoi(e[2]);
                online[id] = false;
                time[id] = t + 60;
            } 
            else 
            {
                string s = e[2];

                if(s == "ALL") 
                {
                    for(int i = 0; i < numberOfUsers; i++)
                        mentions[i]++;
                } 
                else if(s == "HERE") 
                {
                    for(int i = 0; i < numberOfUsers; i++)
                        if(online[i])
                            mentions[i]++;
                } 
                else 
                {
                    stringstream ss(s);
                    string token;
                    while(ss >> token) 
                    {
                        int id = stoi(token.substr(2));
                        mentions[id]++;
                    }
                }
            }
        }

        return mentions;
    }
};
