Problem Link:
https://leetcode.com/problems/get-biggest-three-rhombus-sums-in-a-grid/?envType=daily-question&envId=2026-03-16

Solution:
class Solution {
public:
    vector<int> getBiggestThree(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size();
        set<int, greater<int>> s;

        for(int i = 0; i < m; i++) 
        {
            for(int j = 0; j < n; j++) 
            {

                s.insert(grid[i][j]);

                for(int k = 1; ; k++) 
                { 
                    if(i-k < 0 || i+k >= m || j-k < 0 || j+k >= n) 
                        break;

                    int sum = 0;

                    int x = i-k, y = j;

                    for(int t = 0; t < k; t++)
                        sum += grid[x+t][y+t];

                    x = i; y = j+k;
                    for(int t = 0; t < k; t++)
                        sum += grid[x+t][y-t];

                    x = i+k; y = j;
                    for(int t = 0; t < k; t++)
                        sum += grid[x-t][y-t];

                    x = i; y = j-k;
                    for(int t = 0; t < k; t++)
                        sum += grid[x-t][y+t];

                    s.insert(sum);
                }
            }
        }

        vector<int> v;
        for(int x : s) 
        {
            v.push_back(x);
            if(v.size() == 3) 
                break;
        }

        return v;
    }
};
