Problem Link:
https://leetcode.com/problems/find-the-largest-area-of-square-inside-two-rectangles/?envType=daily-question&envId=2026-01-17

Solution:
class Solution {
public:
    long long largestSquareArea(vector<vector<int>>& bottomLeft,vector<vector<int>>& topRight) {
        int n = bottomLeft.size();
        long long m = 0;

        for(int i = 0; i < n; i++) 
        {
            for(int j = i + 1; j < n; j++) 
            {
                long long l = max(bottomLeft[i][0], bottomLeft[j][0]);
                long long r = min(topRight[i][0],  topRight[j][0]);
                long long b = max(bottomLeft[i][1], bottomLeft[j][1]);
                long long t = min(topRight[i][1],  topRight[j][1]);

                long long w = r - l;
                long long h = t - b;

                if(w > 0 && h > 0) 
                {
                    long long s = min(w, h);
                    m = max(m, s * s);
                }
            }
        }

        return m;
    }
};
