Problem Link:
https://leetcode.com/problems/check-if-all-1s-are-at-least-length-k-places-away/?envType=daily-question&envId=2025-11-17

Solution:
class Solution {
public:
    bool kLengthApart(vector<int>& nums, int k) {
        int p = -1;
        for(int i = 0; i < nums.size(); i++) 
        {
            if(nums[i] == 1) 
            {
                if(p != -1 && i - p - 1 < k) 
                {
                    return false;
                }
                p = i;
            }
        }
        return true;
    }
};
