Problem Link:
https://leetcode.com/problems/process-string-with-special-operations-ii/?envType=daily-question&envId=2026-06-17

Solution:
class Solution
{
public:
    char processStr(string s, long long k)
    {
        int n = s.size();

        vector<long long> len(n + 1, 0);

        const long long LIM = 1000000000000001LL;

        for(int i = 0; i < n; i++)
        {
            char c = s[i];

            if(c >= 'a' && c <= 'z')
            {
                len[i + 1] = min(LIM, len[i] + 1);
            }
            else if(c == '*')
            {
                len[i + 1] = max(0LL, len[i] - 1);
            }
            else if(c == '#')
            {
                len[i + 1] = min(LIM, len[i] * 2);
            }
            else
            {
                len[i + 1] = len[i];
            }
        }

        if(k >= len[n])
        {
            return '.';
        }

        for(int i = n - 1; i >= 0; i--)
        {
            char c = s[i];

            long long prev = len[i];
            long long cur = len[i + 1];

            if(c >= 'a' && c <= 'z')
            {
                if(k == cur - 1)
                {
                    return c;
                }
            }
            else if(c == '#')
            {
                if(prev > 0)
                {
                    k %= prev;
                }
            }
            else if(c == '%')
            {
                k = prev - 1 - k;
            }
        }

        return '.';
    }
};
