Problem Link:
https://leetcode.com/problems/best-time-to-buy-and-sell-stock-using-strategy/?envType=daily-question&envId=Invalid%20Date

Solution:
class Solution {
public:
    long long maxProfit(vector<int>& prices, vector<int>& strategy, int k) {
        int n = prices.size();
        int h = k / 2;

        vector<long long> s(n + 1, 0), p(n + 1, 0);
        for(int i = 0; i < n; i++) 
        {
            s[i + 1] = s[i] + (long long)strategy[i] * prices[i];
            p[i + 1] = p[i] + prices[i];
        }

        long long bp = s[n];
        long long m = 0;

        for(int i = 0; i + k <= n; i++) 
        {
            long long s1 = s[i + h] - s[i];
            long long s2 = s[i + k] - s[i + h];
            long long sp = p[i + k] - p[i + h];

            long long d = -s1 + (sp - s2);
            m = max(m, d);
        }

        return bp + m;
    }
};
