Problem Link:
https://leetcode.com/problems/count-submatrices-with-top-left-element-and-sum-less-than-k/?envType=daily-question&envId=2026-03-18

Solution:
class Solution {
public:
    int countSubmatrices(vector<vector<int>>& grid, int k) {
        int m = grid.size();
        int n = grid[0].size();
        
        int c = 0;
        
        for(int i = 0; i < m; i++) 
        {
            for(int j = 0; j < n; j++) 
            {
                
                if(i > 0) 
                    grid[i][j] += grid[i - 1][j];
                if(j > 0) 
                    grid[i][j] += grid[i][j - 1];
                if(i > 0 && j > 0) 
                    grid[i][j] -= grid[i - 1][j - 1];
                
                if(grid[i][j] <= k) 
                    c++;
            }
        }
        
        return c;
    }
};
