Problem Link:
https://leetcode.com/problems/jump-game-iv/?envType=daily-question&envId=2026-05-18

Solution:
class Solution
{
public:
    int minJumps(vector<int>& arr)
    {
        int n = arr.size();
        if(n == 1)
        {
            return 0;
        }

        map<int, vector<int>> m;

        for(int i = 0; i < n; i++)
        {
            m[arr[i]].push_back(i);
        }

        vector<int> vis(n, 0);
        queue<int> q;

        q.push(0);
        vis[0] = 1;

        int steps = 0;

        while(!q.empty())
        {
            int s = q.size();

            while(s--)
            {
                int i = q.front();
                q.pop();

                if(i == n - 1)
                {
                    return steps;
                }

                vector<int> v = m[arr[i]];
                v.push_back(i - 1);
                v.push_back(i + 1);

                for(int ni : v)
                {
                    if(ni >= 0 && ni < n && !vis[ni])
                    {
                        vis[ni] = 1;
                        q.push(ni);
                    }
                }

                m[arr[i]].clear();
            }

            steps++;
        }

        return -1;
    }
};
