Problem Link:
https://leetcode.com/problems/count-unguarded-cells-in-the-grid/?envType=daily-question&envId=2025-11-02

Solution:
class Solution {
public:
    int countUnguarded(int m, int n, vector<vector<int>>& guards, vector<vector<int>>& walls) {
        vector<vector<int>> v(m, vector<int>(n, 0));
        for(auto &w : walls)
            v[w[0]][w[1]] = 1;
        for(auto &g : guards)
            v[g[0]][g[1]] = 2;
        
        vector<pair<int,int>> d = {{-1,0},{1,0},{0,-1},{0,1}};
        
        for(auto &g : guards) 
        {
            int r = g[0], c = g[1];
            for(auto &[dr, dc] : d) 
            {
                int nr = r + dr, nc = c + dc;
                while(nr >= 0 && nr < m && nc >= 0 && nc < n) 
                {
                    if(v[nr][nc] == 1 || v[nr][nc] == 2)
                        break;
                    if(v[nr][nc] == 0)
                        v[nr][nc] = 3;
                    nr += dr;
                    nc += dc;
                }
            }
        }
        
        int c = 0;
        for(int i = 0; i < m; ++i)
            for(int j = 0; j < n; ++j)
                if(v[i][j] == 0)
                    c++;
        
        return c;
    }
};
