Problem Link:
https://leetcode.com/problems/minimum-swaps-to-arrange-a-binary-grid/?envType=daily-question&envId=2026-03-02

Solution:
class Solution {
public:
    int minSwaps(vector<vector<int>>& grid) {
        int n = grid.size();
        vector<int> v(n);
        
        for(int i = 0; i < n; i++) 
        {
            int c = 0;
            for(int j = n - 1; j >= 0; j--) 
            {
                if(grid[i][j] == 0)
                    c++;
                else
                    break;
            }
            v[i] = c;
        }
        
        int s = 0;
        
        for(int i = 0; i < n; i++) 
        {
            int r = n - 1 - i;
            int j = i;
            
            while(j < n && v[j] < r)
                j++;
            
            if(j == n) 
                return -1;
            
            while(j > i) 
            {
                swap(v[j], v[j - 1]);
                s++;
                j--;
            }
        }
        
        return s;
    }
};
