Problem Link:
https://leetcode.com/problems/set-intersection-size-at-least-two/?envType=daily-question&envId=2025-11-20

Solution:
class Solution {
public:
    int intersectionSizeTwo(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end(),[](const auto& a, const auto& b) 
        {
                if(a[1] != b[1]) 
                    return a[1] < b[1];
                return a[0] > b[0];
        });

        int p1 = -1, p2 = -1;
        int s = 0;

        for(auto& it : intervals) 
        {
            int l = it[0], r = it[1];

            bool f2 = (p2 >= l);
            bool f1 = (p1 >= l);

            if(f2 && f1) 
            {
                continue;
            } 
            else if(f2) 
            {
                s += 1;
                p1 = p2;
                p2 = r;
            } 
            else 
            {
                s += 2;
                p1 = r - 1;
                p2 = r;
            }
        }

        return s;
    }
};
