Problem Link:
https://leetcode.com/problems/construct-the-minimum-bitwise-array-i/?envType=daily-question&envId=2026-01-20

Solution:
class Solution {
public:
    vector<int> minBitwiseArray(vector<int>& nums) {
        vector<int> v;
        
        for(int y : nums) 
        {
            if(y % 2 == 0) 
            {
                v.push_back(-1);
                continue;
            }
            
            int c = 0;
            int t = y;
            while(t & 1) 
            {
                c++;
                t >>= 1;
            }
            
            int x = y - (1 << (c - 1));
            v.push_back(x);
        }
        
        return v;
    }
};
