Problem Link:
https://leetcode.com/problems/delete-columns-to-make-sorted/?envType=daily-question&envId=2025-12-20

Solution:
class Solution {
public:
    int minDeletionSize(vector<string>& strs) {
        int n = strs.size();
        int m = strs[0].size();
        int d = 0;

        for(int c = 0; c < m; c++) 
        {
            for(int r = 0; r < n - 1; r++) 
            {
                if(strs[r][c] > strs[r + 1][c]) 
                {
                    d++;
                    break;
                }
            }
        }

        return d;
    }
};
