Problem Link:
http://leetcode.com/problems/special-binary-string/?envType=daily-question&envId=2026-02-20

Solution:
class Solution {
public:
    string makeLargestSpecial(string s) {
        vector<string> v;
        int c = 0, start = 0;
        
        for(int i = 0; i < s.size(); i++) 
        {
            if(s[i] == '1') 
                c++;
            else c--;
            
            if(c == 0) 
            {
                string inner = s.substr(start + 1, i - start - 1);
                v.push_back("1" + makeLargestSpecial(inner) + "0");
                start = i + 1;
            }
        }
        
        sort(v.begin(), v.end(), greater<string>());
        
        string r;
        for(auto &str : v) 
        {
            r += str;
        }
        
        return r;
    }
};
