Problem Link:
https://leetcode.com/problems/minimum-absolute-difference-in-sliding-submatrix/?envType=daily-question&envId=2026-03-20

Solution:
class Solution {
public:
    vector<vector<int>> minAbsDiff(vector<vector<int>>& grid, int k) {
        int m = grid.size();
        int n = grid[0].size();
        
        vector<vector<int>> v(m - k + 1, vector<int>(n - k + 1, 0));
        
        for(int i = 0; i <= m - k; i++) 
        {
            for(int j = 0; j <= n - k; j++) 
            {
                
                vector<int> t;
                
                for(int x = i; x < i + k; x++) 
                {
                    for(int y = j; y < j + k; y++) 
                    {
                        t.push_back(grid[x][y]);
                    }
                }
                
                sort(t.begin(), t.end());
                
                int m = INT_MAX;
                for(int z = 1; z < t.size(); z++) 
                {
                    if(t[z] != t[z - 1]) 
                    {
                        m = min(m, t[z] - t[z - 1]);
                    }
                }
                
                if(m == INT_MAX) 
                    m = 0;
                
                v[i][j] = m;
            }
        }
        
        return v;
    }
};
