Problem Link:
https://leetcode.com/problems/maximum-building-height/?envType=daily-question&envId=2026-06-20

Solution:
class Solution
{
public:
    int maxBuilding(int n, vector<vector<int>>& restrictions)
    {
        restrictions.push_back({1, 0});
        bool f = false;

        for(auto &r : restrictions)
        {
            if(r[0] == n)
            {
                r[1] = min(r[1], n - 1);
                f = true;
                break;
            }
        }

        if(!f)
            restrictions.push_back({n, n - 1});

        sort(restrictions.begin(), restrictions.end());

        int sz = restrictions.size();

        for(int i = 1; i < sz; i++)
        {
            restrictions[i][1] = min(
                restrictions[i][1],
                restrictions[i - 1][1] + restrictions[i][0] - restrictions[i - 1][0]
            );
        }

        for(int i = sz - 2; i >= 0; i--)
        {
            restrictions[i][1] = min(
                restrictions[i][1],
                restrictions[i + 1][1] + restrictions[i + 1][0] - restrictions[i][0]
            );
        }

        long long m = 0;

        for(int i = 1; i < sz; i++)
        {
            long long x1 = restrictions[i - 1][0];
            long long h1 = restrictions[i - 1][1];
            long long x2 = restrictions[i][0];
            long long h2 = restrictions[i][1];

            long long d = x2 - x1;
            m = max(m, (h1 + h2 + d) / 2);
        }

        return (int)m;
    }
};
