Problem Link:
https://leetcode.com/problems/shift-2d-grid/?envType=daily-question&envId=2026-07-20

Solution:
class Solution {
public:
    vector<vector<int>> shiftGrid(vector<vector<int>>& grid, int k) {
        int m = grid.size();
        int n = grid[0].size();
        int total = m * n;

        k %= total;

        vector<vector<int>> v(m, vector<int>(n));

        for(int i = 0; i < m; i++) 
        {
            for(int j = 0; j < n; j++) 
            {
                int idx = i * n + j;
                int newIdx = (idx + k) % total;

                int r = newIdx / n;
                int c = newIdx % n;

                v[r][c] = grid[i][j];
            }
        }

        return v;
    }
};
