Problem Link:
https://leetcode.com/problems/flip-square-submatrix-vertically/?envType=daily-question&envId=2026-03-21

Solution:
class Solution {
public:
    vector<vector<int>> reverseSubmatrix(vector<vector<int>>& grid, int x, int y, int k) {
        for(int i = 0; i < k / 2; i++) 
        {
            int u = x + i;
            int l = x + k - 1 - i;
            for(int col = y; col < y + k; col++) 
            {
                swap(grid[u][col], grid[l][col]);
            }
        }
        return grid;
    }
};
