Problem Link:
https://leetcode.com/problems/maximum-frequency-of-an-element-after-performing-operations-ii/?envType=daily-question&envId=2025-10-22

Solution:
class Solution {
 public:
  int maxFrequency(vector<int>& nums, int k, int numOperations) {
    int m = 1;
    int a = 0;
    map<int, int> c;
    map<int, int> l;
    set<int> s;

    for(auto n : nums) 
    {
      ++c[n];
      ++l[n - k];
      --l[n + k + 1];
      s.insert(n);
      s.insert(n - k);
      s.insert(n + k + 1);
    }

    for(auto n : s) 
    {
      a += l.contains(n) ? l[n] : 0;
      const int cn = c.contains(n) ? c[n] : 0;
      const int an = a - cn;
      m = max(m, cn + min(numOperations, an));
    }

    return m;
  }
};
