Problem Link:
https://leetcode.com/problems/words-within-two-edits-of-dictionary/?envType=daily-question&envId=2026-04-22

Solution:
class Solution {
public:
    vector<string> twoEditWords(vector<string>& queries, vector<string>& dictionary) {
        vector<string> c;
        for(auto &q : queries) 
        {
            for(auto &w : dictionary) 
            {
                int d = 0;
                for(int i = 0; i < q.size(); i++) 
                {
                    if(q[i] != w[i]) 
                        d++;
                    if(d > 2) 
                        break;
                }
                if(d <= 2) 
                {
                    c.push_back(q);
                    break;
                }
            }
        }
        return c;
    }
};
