Problem Link:
https://leetcode.com/problems/minimum-pair-removal-to-sort-array-ii/?envType=daily-question&envId=2026-01-23

Solution:
class Solution {
public:
    int minimumPairRemoval(vector<int>& nums) {
        int n = nums.size();
        if(n <= 1) 
            return 0;

        vector<long long> a(nums.begin(), nums.end());
        vector<int> prev(n), next(n);
        vector<bool> alive(n, true);

        for(int i = 0; i < n; i++) 
        {
            prev[i] = i - 1;
            next[i] = i + 1;
        }
        next[n - 1] = -1;

        int b = 0;
        for(int i = 1; i < n; i++) 
        {
            if(a[i] < a[i - 1])    
                b++;
        }

        priority_queue<pair<long long, int>, vector<pair<long long, int>>, greater<>> pq;

        for(int i = 0; i + 1 < n; i++) 
        {
            pq.push({a[i] + a[i + 1], i});
        }

        int o = 0;

        while(b > 0) 
        {
            auto [sum, i] = pq.top();
            pq.pop();

            int j = next[i];
            if(j == -1 || !alive[i] || !alive[j]) 
                continue;
            if(a[i] + a[j] != sum) 
                continue;

            if(prev[i] != -1 && a[i] < a[prev[i]]) 
                b--;
            if(a[j] < a[i]) 
                b--;
            if(next[j] != -1 && a[next[j]] < a[j]) 
                b--;

            a[i] += a[j];
            alive[j] = false;

            next[i] = next[j];
            if(next[j] != -1) 
                prev[next[j]] = i;

            if(prev[i] != -1 && a[i] < a[prev[i]]) 
                b++;
            if(next[i] != -1 && a[next[i]] < a[i]) 
                b++;

            if(prev[i] != -1)
                pq.push({a[prev[i]] + a[i], prev[i]});
            if(next[i] != -1)
                pq.push({a[i] + a[next[i]], i});

            o++;
        }

        return o;
    }
};
