Problem Link:
https://leetcode.com/problems/greatest-sum-divisible-by-three/?envType=daily-question&envId=2025-11-23

Solution:
class Solution {
public:
    int maxSumDivThree(vector<int>& nums) {
        vector<int> dp(3, 0);
        
        for(int x : nums) 
        {
            vector<int> v(dp);
            for(int i = 0; i < 3; ++i) 
            {
                int s = v[i] + x;
                dp[s % 3] = max(dp[s % 3], s);
            }
        }
        
        return dp[0];
    }
};
