Problem Link:
https://leetcode.com/problems/equal-sum-grid-partition-i/?envType=daily-question&envId=2026-03-25

Solution:
class Solution {
public:
    bool canPartitionGrid(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        
        long long total = 0;
        
        for(int i = 0; i < m; i++)
        {
            for(int j = 0; j < n; j++)
            {
                total += grid[i][j];
            }
        }
        
        if(total % 2 != 0)
        {
            return false;
        }
        
        long long h = total / 2;
        
        long long rs = 0;
        for(int i = 0; i < m - 1; i++)
        {
            for(int j = 0; j < n; j++)
            {
                rs += grid[i][j];
            }
            if(rs == h)
            {
                return true;
            }
        }
        
        vector<long long> cs(n, 0);
        for(int j = 0; j < n; j++)
        {
            for(int i = 0; i < m; i++)
            {
                cs[j] += grid[i][j];
            }
        }
        
        long long c = 0;
        for(int j = 0; j < n - 1; j++)
        {
            c += cs[j];
            if(c == h)
            {
                return true;
            }
        }
        
        return false;
    }
};
