Problem Link:
https://leetcode.com/problems/maximize-the-distance-between-points-on-a-square/?envType=daily-question&envId=2026-04-25

Solution:
class Solution {
public:
    int maxDistance(int side, vector<vector<int>>& points, int k) {
        int n = points.size();
        vector<long long> t;
        for(auto &p : points) 
        {
            long long x = p[0], y = p[1];
            if(y == 0) 
                t.push_back(x);
            else if(x == side) 
                t.push_back(side + y);
            else if(y == side) 
                t.push_back(2LL * side + (side - x));
            else 
                t.push_back(3LL * side + (side - y));
        }
        sort(t.begin(), t.end());
        long long per = 4LL * side;
        vector<long long> ext = t;
        for(auto v : t) 
            ext.push_back(v + per);

        auto can = [&](long long d) {
            for(int i = 0; i < n; i++) 
            {
                long long start = ext[i];
                long long cur = start;
                int cnt = 1;
                int pos = i;
                while(cnt < k) 
                {
                    long long target = cur + d;
                    auto it = lower_bound(ext.begin() + pos + 1, ext.begin() + i + n, target);
                    if(it == ext.begin() + i + n) 
                        break;
                    cur = *it;
                    pos = it - ext.begin();
                    cnt++;
                }
                if(cnt == k && per - (cur - start) >= d) 
                    return true;
            }
            return false;
        };

        long long l = 0, r = per, ans = 0;
        while(l <= r) 
        {
            long long mid = (l + r) / 2;
            if(can(mid)) 
            {
                ans = mid;
                l = mid + 1;
            } 
            else 
                r = mid - 1;
        }
        return ans;
    }
};
