Problem Link:
https://leetcode.com/problems/minimum-absolute-difference/?envType=daily-question&envId=2026-01-26

Solution:
class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        sort(arr.begin(), arr.end());
        int m = INT_MAX;
        
        for(int i = 1; i < arr.size(); i++)
            m = min(m, arr[i] - arr[i - 1]);

        vector<vector<int>> v;
        for(int i = 1; i < arr.size(); i++)
            if(arr[i] - arr[i - 1] == m)
                v.push_back({arr[i - 1], arr[i]});

        return v;
    }
};
