Problem Link:
https://leetcode.com/problems/detect-cycles-in-2d-grid/?envType=daily-question&envId=2026-04-26

Solution:
class Solution
{
public:
    int m, n;
    vector<vector<int>> vis;
    vector<vector<char>> g;
    int dirs[4][2] = {{1,0},{-1,0},{0,1},{0,-1}};
    
    bool dfs(int x, int y, int px, int py)
    {
        if(vis[x][y]) 
            return true;
        vis[x][y] = 1;
        for(auto &d : dirs)
        {
            int nx = x + d[0], ny = y + d[1];
            if(nx >= 0 && ny >= 0 && nx < m && ny < n && g[nx][ny] == g[x][y])
            {
                if(nx == px && ny == py) 
                    continue;
                if(dfs(nx, ny, x, y)) 
                    return true;
            }
        }
        return false;
    }
    
    bool containsCycle(vector<vector<char>>& grid)
    {
        g = grid;
        m = g.size();
        n = g[0].size();
        vis.assign(m, vector<int>(n, 0));
        
        for(int i = 0; i < m; i++)
        {
            for(int j = 0; j < n; j++)
            {
                if(!vis[i][j])
                {
                    if(dfs(i, j, -1, -1)) 
                        return true;
                }
            }
        }
        return false;
    }
};
