Problem Link:
https://leetcode.com/problems/matrix-similarity-after-cyclic-shifts/?envType=daily-question&envId=2026-03-27

Solution:
class Solution {
public:
    bool areSimilar(vector<vector<int>>& mat, int k) {
        int m = mat.size();
        int n = mat[0].size();
        
        int s = k % n;
        
        for(int i = 0; i < m; i++) 
        {
            for(int j = 0; j < n; j++) 
            {
                int idx;
                
                if(i % 2 == 0) 
                {
                    idx = (j + s) % n;
                } 
                else 
                {
                    idx = (j - s + n) % n;
                }
                
                if(mat[i][j] != mat[i][idx]) 
                {
                    return false;
                }
            }
        }
        
        return true;
    }
};
