Problem Link:
https://leetcode.com/problems/count-the-number-of-special-characters-ii/?envType=daily-question&envId=2026-05-27

Solution:
class Solution {
public:
    int numberOfSpecialChars(string word) {
        vector<int> l(26, -1), u(26, 1e9);

        for(int i = 0; i < word.size(); i++) 
        {
            char c = word[i];
            if(islower(c))
                l[c - 'a'] = i;
            else
                u[c - 'A'] = min(u[c - 'A'], i);
        }

        int n = 0;

        for(int i = 0; i < 26; i++) 
        {
            if(l[i] != -1 && u[i] != 1e9 && l[i] < u[i]) 
            {
                n++;
            }
        }

        return n;
    }
};
