Problem Link:
https://leetcode.com/problems/minimum-cost-path-with-teleportations/?envType=daily-question&envId=2026-01-28

Solution:
class Solution {
public:
    int minCost(vector<vector<int>>& grid, int k) {
        int m = grid.size(), n = grid[0].size();
        const int INF = 1e9;

        vector dist(m, vector(n, vector<int>(k + 1, INF)));
        dist[0][0][0] = 0;

        vector<pair<int,int>> cells;
        for(int i = 0; i < m; i++)
            for(int j = 0; j < n; j++)
                cells.push_back({i, j});

        sort(cells.begin(), cells.end(),
             [&](auto &a, auto &b) {
                 return grid[a.first][a.second] < grid[b.first][b.second];
             });

        vector<int> tp(k + 1, 0);

        priority_queue<array<int,4>, vector<array<int,4>>, greater<>> pq;
        pq.push({0, 0, 0, 0});

        while(!pq.empty()) 
        {
            auto [cost, x, y, t] = pq.top();
            pq.pop();

            if(cost != dist[x][y][t]) 
                continue;
            if(x == m - 1 && y == n - 1) 
                return cost;

            if(x + 1 < m) {
                int nc = cost + grid[x + 1][y];
                if(nc < dist[x + 1][y][t]) 
                {
                    dist[x + 1][y][t] = nc;
                    pq.push({nc, x + 1, y, t});
                }
            }

            if(y + 1 < n) 
            {
                int nc = cost + grid[x][y + 1];
                if(nc < dist[x][y + 1][t]) 
                {
                    dist[x][y + 1][t] = nc;
                    pq.push({nc, x, y + 1, t});
                }
            }

            if(t < k) 
            {
                int &p = tp[t + 1];
                while(p < (int)cells.size()) 
                {
                    auto [i, j] = cells[p];
                    if(grid[i][j] > grid[x][y]) 
                        break;

                    if(cost < dist[i][j][t + 1]) 
                    {
                        dist[i][j][t + 1] = cost;
                        pq.push({cost, i, j, t + 1});
                    }
                    p++;
                }
            }
        }

        return -1;
    }
};
