Problem Link:
https://leetcode.com/problems/maximum-number-of-k-divisible-components/?envType=daily-question&envId=2025-11-28

Solution:
class Solution {
public:
    int maxKDivisibleComponents(int n, vector<vector<int>>& edges, vector<int>& values, int k) {
        vector<vector<int>> g(n);
        for(auto &e : edges) 
        {
            g[e[0]].push_back(e[1]);
            g[e[1]].push_back(e[0]);
        }

        int c = 0;

        function<long long(int,int)> dfs = [&](int u, int p) -> long long {
            long long s = values[u];
            for(int v : g[u]) 
            {
                if(v == p) 
                    continue;
                long long t = dfs(v, u);
                s += t;
            }
            if(s % k == 0) 
            {
                c++;
                return 0;
            }
            return s % k;
        };

        dfs(0, -1);
        return c;
    }
};
