Problem Link:
https://leetcode.com/problems/count-negative-numbers-in-a-sorted-matrix/?envType=daily-question&envId=2025-12-28

Solution:
class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        int r = 0, c = n - 1;
        int s = 0;

        while(r < m && c >= 0) 
        {
            if(grid[r][c] < 0) 
            {
                s += (m - r);
                c--;
            } 
            else 
            {
                r++;
            }
        }
        return s;
    }
};
