Problem Link:
https://leetcode.com/problems/find-the-string-with-lcp/?envType=daily-question&envId=2026-03-28

Solution:
class Solution {
public:
    string findTheString(vector<vector<int>>& lcp) {
        int n = lcp.size();

        for(int i = 0; i < n; i++)
        {
            if(lcp[i][i] != n - i) return "";
            for(int j = 0; j < n; j++)
            {
                if(lcp[i][j] != lcp[j][i]) 
                    return "";
            }
        }

        vector<int> p(n);
        iota(p.begin(), p.end(), 0);

        function<int(int)> find = [&](int x)
        {
            return p[x] == x ? x : p[x] = find(p[x]);
        };

        auto unite = [&](int a, int b)
        {
            a = find(a);
            b = find(b);
            if(a != b) 
                p[b] = a;
        };

        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < n; j++)
            {
                if(lcp[i][j] > 0)
                {
                    unite(i, j);
                }
            }
        }

        vector<char> v(n);
        char c = 'a';
        map<int, char> m;

        for(int i = 0; i < n; i++)
        {
            int r = find(i);
            if(!m.count(r))
            {
                if(c > 'z') 
                    return "";
                m[r] = c++;
            }
            v[i] = m[r];
        }

        string s(v.begin(), v.end());

        vector<vector<int>> w(n, vector<int>(n, 0));

        for(int i = n - 1; i >= 0; i--)
        {
            for(int j = n - 1; j >= 0; j--)
            {
                if(s[i] == s[j])
                {
                    if(i + 1 < n && j + 1 < n)
                        w[i][j] = 1 + w[i + 1][j + 1];
                    else
                        w[i][j] = 1;
                }
            }
        }

        if(w != lcp) 
            return "";

        return s;
    }
};
