Problem Link:
https://leetcode.com/problems/minimum-operations-to-make-a-uni-value-grid/?envType=daily-question&envId=2026-04-28

Solution:
class Solution {
public:
    int minOperations(vector<vector<int>>& grid, int x) {
        vector<int> v;
        
        for(const auto& g : grid) 
        {
            for(int e : g) 
            {
                v.push_back(e);
            }
        }
        
        int r = v[0] % x;
        for(int e : v) 
        {
            if(e % x != r) 
            {
                return -1;
            }
        }
        
        for(int& e : v) 
        {
            e = (e - r) / x;
        }
        
        sort(v.begin(), v.end());
        
        int m = v[v.size() / 2];
        int o = 0;
        for(int e : v) 
        {
            o += abs(e - m);
        }
        return o;
    }
};
