Problem Link:
https://leetcode.com/problems/longest-common-suffix-queries/?envType=daily-question&envId=2026-05-28

Solution:
class Solution {
public:
    struct Node {
        int child[26];
        int idx;
        Node() {
            memset(child, -1, sizeof(child));
            idx = -1;
        }
    };

    vector<Node> trie;
    vector<string>* wc;

    bool better(int a, int b) {
        if(b == -1) 
            return true;
        if((*wc)[a].size() != (*wc)[b].size())
            return (*wc)[a].size() < (*wc)[b].size();
        return a < b;
    }

    void insert(const string& s, int id) {
        int node = 0;
        if(better(id, trie[node].idx))
            trie[node].idx = id;

        for(int i = s.size() - 1; i >= 0; --i) 
        {
            int c = s[i] - 'a';
            if(trie[node].child[c] == -1) 
            {
                trie[node].child[c] = trie.size();
                trie.push_back(Node());
            }
            node = trie[node].child[c];
            if(better(id, trie[node].idx))
                trie[node].idx = id;
        }
    }

    int query(const string& s) {
        int node = 0;

        for(int i = s.size() - 1; i >= 0; --i) 
        {
            int c = s[i] - 'a';
            if(trie[node].child[c] == -1)
                break;
            node = trie[node].child[c];
        }

        return trie[node].idx;
    }

    vector<int> stringIndices(vector<string>& wordsContainer, vector<string>& wordsQuery) {
        wc = &wordsContainer;
        trie.push_back(Node());

        for(int i = 0; i < wordsContainer.size(); ++i)
            insert(wordsContainer[i], i);

        vector<int> v;

        for(auto& q : wordsQuery)
            v.push_back(query(q));

        return v;
    }
};
