Problem Link:
https://leetcode.com/problems/minimum-cost-to-convert-string-i/?envType=daily-question&envId=2026-01-29

Solution:
class Solution {
public:
    long long minimumCost(string source, string target,
                          vector<char>& original,
                          vector<char>& changed,
                          vector<int>& cost) {
        
        long long m = 1e18;
        vector<vector<long long>> dist(26, vector<long long>(26, m));

        for(int i = 0; i < 26; i++) 
        {
            dist[i][i] = 0;
        }

        for(int i = 0; i < original.size(); i++) 
        {
            int u = original[i] - 'a';
            int v = changed[i] - 'a';
            dist[u][v] = min(dist[u][v], (long long)cost[i]);
        }

        for(int k = 0; k < 26; k++) 
        {
            for(int i = 0; i < 26; i++) 
            {
                for(int j = 0; j < 26; j++) 
                {
                    if(dist[i][k] < m && dist[k][j] < m) 
                    {
                        dist[i][j] = min(dist[i][j], dist[i][k] + dist[k][j]);
                    }
                }
            }
        }

        long long c = 0;
        for(int i = 0; i < source.size(); i++) 
        {
            int s = source[i] - 'a';
            int t = target[i] - 'a';
            if(dist[s][t] == m) 
                return -1;
            c += dist[s][t];
        }

        return c;
    }
};
