Problem Link:
https://leetcode.com/problems/check-if-strings-can-be-made-equal-with-operations-i/?envType=daily-question&envId=2026-03-29

Solution:
class Solution
{
public:
    bool canBeEqual(string s1, string s2)
    {
        string e1 = {s1[0], s1[2]};
        string e2 = {s2[0], s2[2]};
        
        string o1 = {s1[1], s1[3]};
        string o2 = {s2[1], s2[3]};
        
        sort(e1.begin(), e1.end());
        sort(e2.begin(), e2.end());
        sort(o1.begin(), o1.end());
        sort(o2.begin(), o2.end());
        
        return (e1 == e2) && (o1 == o2);
    }
};
