Problem Link:
https://leetcode.com/problems/minimum-time-to-make-rope-colorful/?envType=daily-question&envId=2025-11-03

Solution:
class Solution {
public:
    int minCost(string colors, vector<int>& neededTime) {
        int t = 0;
        int n = colors.size();

        for(int i = 1; i < n; ++i) 
        {
            if(colors[i] == colors[i - 1]) 
            {
                t += min(neededTime[i], neededTime[i - 1]);
                neededTime[i] = max(neededTime[i], neededTime[i - 1]);
            }
        }

        return t;
    }
};
