Problem Link:
https://leetcode.com/problems/find-kth-bit-in-nth-binary-string/?envType=daily-question&envId=2026-03-03

Solution:
class Solution {
public:
    char findKthBit(int n, int k) {
        if(n == 1) 
            return '0';
        
        int m = 1 << (n - 1);
        
        if(k == m) 
            return '1';
        
        if(k < m)
            return findKthBit(n - 1, k);
        
        char b = findKthBit(n - 1, (1 << n) - k);
        return (b == '0') ? '1' : '0';
    }
};
