Problem Link:
https://leetcode.com/problems/network-recovery-pathways/?envType=daily-question&envId=2026-07-03

Solution:
class Solution {
public:
    int findMaxPathScore(vector<vector<int>>& edges, vector<bool>& online, long long k)
    {
        int n = online.size();
        vector<vector<pair<int, int>>> g(n);
        vector<int> d(n);
        int mx = 0;

        for(auto &e : edges)
        {
            g[e[0]].push_back({e[1], e[2]});
            d[e[1]]++;
            mx = max(mx, e[2]);
        }

        vector<int> t;
        queue<int> q;

        for(int i = 0; i < n; i++)
        {
            if(d[i] == 0)
            {
                q.push(i);
            }
        }

        while(!q.empty())
        {
            int u = q.front();
            q.pop();
            t.push_back(u);

            for(auto &p : g[u])
            {
                if(--d[p.first] == 0)
                {
                    q.push(p.first);
                }
            }
        }

        auto check = [&](int lim)
        {
            const long long INF = 4e18;
            vector<long long> dp(n, INF);
            dp[0] = 0;

            for(int u : t)
            {
                if(dp[u] == INF)
                {
                    continue;
                }

                if(u != 0 && u != n - 1 && !online[u])
                {
                    continue;
                }

                for(auto &p : g[u])
                {
                    int v = p.first;
                    int w = p.second;

                    if(w < lim)
                    {
                        continue;
                    }

                    if(v != n - 1 && !online[v])
                    {
                        continue;
                    }

                    if(dp[v] > dp[u] + w)
                    {
                        dp[v] = dp[u] + w;
                    }
                }
            }

            return dp[n - 1] <= k;
        };

        int l = 0;
        int r = mx;
        int m = -1;

        while(l <= r)
        {
            int mid = l + (r - l) / 2;

            if(check(mid))
            {
                m = mid;
                l = mid + 1;
            }
            else
            {
                r = mid - 1;
            }
        }

        return m;
    }
};
