Problem Link:
https://leetcode.com/problems/block-placement-queries/?envType=daily-question&envId=2026-05-30

Solution:
class FenwickTree {
public:
    vector<int> bit;

    FenwickTree(int n) : bit(n + 1) {}

    void maximize(int i, int val)
    {
        for(; i < bit.size(); i += i & -i)
            bit[i] = max(bit[i], val);
    }

    int query(int i)
    {
        int res = 0;
        for(; i > 0; i -= i & -i)
            res = max(res, bit[i]);
        return res;
    }
};

class Solution {
public:
    vector<bool> getResults(vector<vector<int>>& queries)
    {
        int mx = min(50000, (int)queries.size() * 3);
        set<int> obstacles{0, mx};

        for(auto& q : queries)
        {
            if(q[0] == 1)
                obstacles.insert(q[1]);
        }

        FenwickTree ft(mx + 2);

        for(auto it = obstacles.begin(); next(it) != obstacles.end(); ++it)
        {
            int a = *it;
            int b = *next(it);
            ft.maximize(b, b - a);
        }

        vector<bool> ans;

        for(int i = (int)queries.size() - 1; i >= 0; --i)
        {
            auto& q = queries[i];

            if(q[0] == 1)
            {
                int x = q[1];
                auto it = obstacles.find(x);
                int prv = *prev(it);
                int nxt = *next(it);
                ft.maximize(nxt, nxt - prv);
                obstacles.erase(it);
            }
            else
            {
                int x = q[1], sz = q[2];
                auto it = obstacles.upper_bound(x);
                int prv = *prev(it);
                ans.push_back(max(ft.query(prv), x - prv) >= sz);
            }
        }

        reverse(ans.begin(), ans.end());
        return ans;
    }
};
