Problem Link:
https://leetcode.com/problems/find-smallest-letter-greater-than-target/?envType=daily-question&envId=2026-01-31

Solution:
class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        int n = letters.size();
        int l = 0, r = n - 1;
        
        while(l <= r) 
        {
            int m = l + (r - l) / 2;
            
            if(letters[m] <= target) 
            {
                l = m + 1;
            } 
            else 
            {
                r = m - 1;
            }
        }
        
        return letters[l % n];
    }
};
