Problem Link:
https://leetcode.com/problems/lexicographically-smallest-generated-string/?envType=daily-question&envId=2026-03-31

Solution:
class Solution {
public:
    string generateString(string str1, string str2)
    {
        int n = str1.size(), m = str2.size();
        int len = n + m - 1;
        
        string word(len, '?');
        
        for(int i = 0; i < n; i++)
        {
            if(str1[i] == 'T')
            {
                for(int j = 0; j < m; j++)
                {
                    if(word[i + j] == '?' || word[i + j] == str2[j])
                    {
                        word[i + j] = str2[j];
                    }
                    else
                    {
                        return "";
                    }
                }
            }
        }
        
        for(char &c : word)
        {
            if(c == '?') 
                c = 'a';
        }
        
        for(int i = 0; i < n; i++)
        {
            if(str1[i] == 'F')
            {
                bool match = true;
                for(int j = 0; j < m; j++)
                {
                    if(word[i + j] != str2[j])
                    {
                        match = false;
                        break;
                    }
                }
                
                if(match)
                {
                    bool fixed = false;
                    for(int j = m - 1; j >= 0 && !fixed; j--)
                    {
                        int pos = i + j;
                        
                        for(char c = 'a'; c <= 'z'; c++)
                        {
                            if(c != str2[j])
                            {
                                char original = word[pos];
                                word[pos] = c;
                                
                                bool valid = true;
                                for(int k = 0; k < n; k++)
                                {
                                    if(str1[k] == 'T')
                                    {
                                        for(int x = 0; x < m; x++)
                                        {
                                            if(word[k + x] != str2[x])
                                            {
                                                valid = false;
                                                break;
                                            }
                                        }
                                        if(!valid) 
                                            break;
                                    }
                                }
                                
                                if(valid)
                                {
                                    fixed = true;
                                    break;
                                }
                                
                                word[pos] = original;
                            }
                        }
                    }
                    
                    if(!fixed) 
                        return "";
                }
            }
        }
        
        return word;
    }
};
