Problem Link:
https://leetcode.com/problems/total-waviness-of-numbers-in-range-i/?envType=daily-question&envId=2026-06-04

Solution:
class Solution {
public:
    int totalWaviness(int num1, int num2) {
        int t = 0;
        for(int x = num1; x <= num2; x++)
        {
            string s = to_string(x);
            int n = s.size();
            for(int i = 1; i + 1 < n; i++)
            {
                if((s[i] > s[i - 1] && s[i] > s[i + 1]) ||
                   (s[i] < s[i - 1] && s[i] < s[i + 1]))
                {
                    t++;
                }
            }
        }
        return t;
    }
};
