Problem Link:
https://leetcode.com/problems/transformed-array/?envType=daily-question&envId=2026-02-05

Solution:
class Solution {
public:
    vector<int> constructTransformedArray(vector<int>& nums) {
        int n = nums.size();
        vector<int> v(n);

        for(int i = 0; i < n; i++) 
        {
            if(nums[i] == 0) 
            {
                v[i] = 0;
            } 
            else 
            {
                int j = (i + nums[i]) % n;
                if(j < 0) 
                    j += n;
                v[i] = nums[j];
            }
        }

        return v;
    }
};
