https://leetcode.com/problems/robot-return-to-origin/?envType=daily-question&envId=2026-04-05
Problem Link:

Solution:
class Solution {
public:
    bool judgeCircle(string moves) {
        int x = 0, y = 0;

        for(char move : moves) 
        {
            if(move == 'U') 
                y++;
            else if(move == 'D') 
                y--;
            else if(move == 'L') 
                x--;
            else if(move == 'R')
                x++;
        }

        return (x == 0 && y == 0);
    }
};
