Problem Link:
https://leetcode.com/problems/number-of-paths-with-max-score/?envType=daily-question&envId=2026-07-05

Solution:
class Solution {
public:
    vector<int> pathsWithMaxScore(vector<string>& board)
    {
        int n = board.size();
        const int m = 1000000007;

        vector<vector<int>> dp(n, vector<int>(n, -1));
        vector<vector<int>> w(n, vector<int>(n, 0));

        dp[n - 1][n - 1] = 0;
        w[n - 1][n - 1] = 1;

        for(int i = n - 1; i >= 0; i--)
        {
            for(int j = n - 1; j >= 0; j--)
            {
                if(board[i][j] == 'X' || (i == n - 1 && j == n - 1))
                    continue;

                int b = -1;
                int c = 0;

                vector<pair<int, int>> prev = {{i + 1, j}, {i, j + 1}, {i + 1, j + 1}};

                for(auto &p : prev)
                {
                    int x = p.first;
                    int y = p.second;

                    if(x >= n || y >= n)
                        continue;

                    if(dp[x][y] == -1)
                        continue;

                    if(dp[x][y] > b)
                    {
                        b = dp[x][y];
                        c = w[x][y];
                    }
                    else if(dp[x][y] == b)
                    {
                        c = (c + w[x][y]) % m;
                    }
                }

                if(b == -1)
                    continue;

                int val = 0;

                if(board[i][j] >= '1' && board[i][j] <= '9')
                    val = board[i][j] - '0';

                dp[i][j] = b + val;
                w[i][j] = c;
            }
        }

        if(dp[0][0] == -1)
            return {0, 0};

        return {dp[0][0], w[0][0]};
    }
};
