Problem Link:
https://leetcode.com/problems/maximum-level-sum-of-a-binary-tree/?envType=daily-question&envId=2026-01-06

Solution:
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int maxLevelSum(TreeNode* root) {
        if(!root) 
            return 0;

        queue<TreeNode*> q;
        q.push(root);

        int level = 1;
        int l = 1;
        long long m = LLONG_MIN;

        while(!q.empty()) 
        {
            int size = q.size();
            long long c = 0;

            for(int i = 0; i < size; i++) 
            {
                TreeNode* node = q.front();
                q.pop();

                c += node->val;

                if(node->left) 
                    q.push(node->left);
                if(node->right) 
                    q.push(node->right);
            }

            if(c > m) 
            {
                m = c;
                l = level;
            }

            level++;
        }

        return l;
    }
};
