Problem Link:
https://leetcode.com/problems/count-partitions-with-max-min-difference-at-most-k/?envType=daily-question&envId=2025-12-06

Solution:
class Solution {
public:
    static const int m = 1'000'000'007;

    int countPartitions(vector<int>& nums, int k) {
        int n = nums.size();
        vector<long long> dp(n + 1, 0), p(n + 1, 0);
        dp[0] = 1;
        p[0] = 1;

        deque<int> maxdq, mindq;
        int l = 0;

        for(int i = 1; i <= n; i++) 
        {
            int x = nums[i - 1];

            while(!maxdq.empty() && maxdq.back() < x)
                maxdq.pop_back();
            maxdq.push_back(x);

            while(!mindq.empty() && mindq.back() > x)
                mindq.pop_back();
            mindq.push_back(x);

            while(!maxdq.empty() && !mindq.empty() && maxdq.front() - mindq.front() > k) {
                int left = nums[l];
                if(maxdq.front() == left) 
                    maxdq.pop_front();
                if(mindq.front() == left) 
                    mindq.pop_front();
                l++;
            }

            long long w = (p[i - 1] - (l == 0 ? 0 : p[l - 1]) + m) % m;
            dp[i] = w;
            p[i] = (p[i - 1] + dp[i]) % m;
        }

        return dp[n];
    }
};
