Problem Link:
https://leetcode.com/problems/minimum-removals-to-balance-array/?envType=daily-question&envId=2026-02-06

Solution:
class Solution {
public:
    int minRemoval(vector<int>& nums, int k) {
        int n = nums.size();
        sort(nums.begin(), nums.end());

        int m = 1;
        int l = 0;

        for(int r = 0; r < n; r++) 
        {
            while((long long)nums[r] > (long long)nums[l] * k) 
            {
                l++;
            }
            m = max(m, r - l + 1);
        }

        return n - m;
    }
};
