Problem Link:
https://leetcode.com/problems/walking-robot-simulation/?envType=daily-question&envId=2026-04-06

Solution:
class Solution {
public:
    int robotSim(vector<int>& commands, vector<vector<int>>& obstacles)
    {
        set<long long> s;
        for(auto &o : obstacles)
        {
            long long key = ((long long)o[0] << 32) | (unsigned int)o[1];
            s.insert(key);
        }

        int dirs[4][2] = {{0,1},{1,0},{0,-1},{-1,0}};
        int d = 0, x = 0, y = 0, m = 0;

        for(int c : commands)
        {
            if(c == -1)
            {
                d = (d + 1) & 3;
            }
            else if(c == -2)
            {
                d = (d + 3) & 3;
            }
            else
            {
                while(c--)
                {
                    int nx = x + dirs[d][0];
                    int ny = y + dirs[d][1];
                    long long key = ((long long)nx << 32) | (unsigned int)ny;
                    if(s.count(key))
                    {
                        break;
                    }
                    x = nx;
                    y = ny;
                    m = max(m, x * x + y * y);
                }
            }
        }
        return m;
    }
};
