Problem Link:
https://leetcode.com/problems/remove-covered-intervals/?envType=daily-question&envId=2026-07-06

Solution:
class Solution {
public:
    int removeCoveredIntervals(vector<vector<int>>& intervals)
    {
        sort(intervals.begin(), intervals.end(), [](vector<int> &a, vector<int> &b)
        {
            if(a[0] == b[0])
                return a[1] > b[1];
            return a[0] < b[0];
        });

        int c = 0;
        int m = 0;

        for(auto &x : intervals)
        {
            if(x[1] > m)
            {
                c++;
                m = x[1];
            }
        }

        return c;
    }
};
