Problem Link:
https://leetcode.com/problems/minimum-number-of-flips-to-make-the-binary-string-alternating/?envType=daily-question&envId=2026-03-07

Solution:
class Solution {
public:
    int minFlips(string s) {
        int n = s.size();
        string t = s + s;

        string s1 = "", s2 = "";
        for(int i = 0; i < 2*n; i++) 
        {
            s1 += (i % 2 ? '1' : '0');
            s2 += (i % 2 ? '0' : '1');
        }

        int d1 = 0, d2 = 0;
        int m = INT_MAX;
        int l = 0;

        for(int r = 0; r < 2*n; r++) 
        {
            if(t[r] != s1[r]) 
                d1++;
            if(t[r] != s2[r]) 
                d2++;

            if(r - l + 1 > n) 
            {
                if(t[l] != s1[l]) 
                    d1--;
                if(t[l] != s2[l]) 
                    d2--;
                l++;
            }

            if(r - l + 1 == n) 
            {
                m = min(m, min(d1, d2));
            }
        }

        return m;
    }
};
