Problem Link:
https://leetcode.com/problems/max-dot-product-of-two-subsequences/?envType=daily-question&envId=2026-01-08

Solution:
class Solution {
public:
    int maxDotProduct(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size();
        int m = nums2.size();
        
        const int mod = -1e9;
        vector<vector<int>> dp(n + 1, vector<int>(m + 1, mod));
        
        for(int i = 1; i <= n; i++) 
        {
            for(int j = 1; j <= m; j++) 
            {
                int p = nums1[i - 1] * nums2[j - 1];
                
                dp[i][j] = max({ p, dp[i - 1][j - 1] + p, dp[i - 1][j], dp[i][j - 1] });
            }
        }
        
        return dp[n][m];
    }
};
