Problem Link:
https://leetcode.com/problems/balanced-binary-tree/?envType=daily-question&envId=2026-02-08

Solution:
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isBalanced(TreeNode* root) {
        return height(root) != -1;        
    }
private:
    int height(TreeNode* node) {
        if(node == nullptr) 
            return 0;
        int l = height(node->left);
        if(l == -1) 
            return -1;
        int r = height(node->right);
        if(r == -1) 
            return -1;
        if(abs(l - r) > 1) 
            return -1;
        return 1 + max(l, r);
    }
};
