Problem Link:
https://leetcode.com/problems/xor-after-range-multiplication-queries-i/?envType=daily-question&envId=2026-04-08

Solution:
class Solution
{
public:
    int xorAfterQueries(vector<int>& nums, vector<vector<int>>& queries)
    {
        const int m = 1e9 + 7;

        for(auto &q : queries)
        {
            int l = q[0], r = q[1], k = q[2], vq = q[3];

            for(int i = l; i <= r; i += k)
            {
                long long v = nums[i];
                v = (v * vq) % m;
                nums[i] = (int)v;
            }
        }

        int s = 0;
        for(int x : nums)
        {
            s ^= x;
        }

        return s;
    }
};
