Problem Link:
https://leetcode.com/problems/partition-array-according-to-given-pivot/?envType=daily-question&envId=2026-06-08

Solution:
class Solution {
public:
    vector<int> pivotArray(vector<int>& nums, int pivot)
    {
        vector<int> a, b, c;

        for(int x: nums)
        {
            if(x < pivot)
            {
                a.push_back(x);
            }
            else if(x == pivot)
            {
                b.push_back(x);
            }
            else
            {
                c.push_back(x);
            }
        }

        vector<int> ans;

        for(int x: a)
        {
            ans.push_back(x);
        }

        for(int x: b)
        {
            ans.push_back(x);
        }

        for(int x: c)
        {
            ans.push_back(x);
        }

        return ans;
    }
};
