Problem Link:
https://leetcode.com/problems/concatenate-non-zero-digits-and-multiply-by-sum-ii/?envType=daily-question&envId=2026-07-08

Solution:
class Solution {
public:
    static const int MOD = 1000000007;

    vector<int> sumAndMultiply(string s, vector<vector<int>>& queries) {
        int n = s.size();

        vector<int> nzPref(n + 1, 0);
        vector<int> digits;

        for(int i = 0; i < n; i++) 
        {
            nzPref[i + 1] = nzPref[i];

            if(s[i] != '0') 
            {
                digits.push_back(s[i] - '0');
                nzPref[i + 1]++;
            }
        }

        int k = digits.size();

        vector<long long> pow10(k + 1, 1);

        for(int i = 1; i <= k; i++)
            pow10[i] = (pow10[i - 1] * 10) % MOD;

        vector<long long> prefVal(k + 1, 0);
        vector<long long> prefSum(k + 1, 0);

        for(int i = 0; i < k; i++) 
        {
            prefVal[i + 1] = (prefVal[i] * 10 + digits[i]) % MOD;
            prefSum[i + 1] = prefSum[i] + digits[i];
        }

        vector<int> v;
        v.reserve(queries.size());

        for(auto &q : queries) 
        {
            int l = q[0], r = q[1];

            int L = nzPref[l];
            int R = nzPref[r + 1];
            int len = R - L;

            if(len == 0) 
            {
                v.push_back(0);
                continue;
            }

            long long x = (prefVal[R] - prefVal[L] * pow10[len]) % MOD;

            if(x < 0)
                x += MOD;

            long long sum = prefSum[R] - prefSum[L];

            v.push_back((int)(x * (sum % MOD) % MOD));
        }

        return v;
    }
};
