Problem Link:
https://leetcode.com/problems/find-all-possible-stable-binary-arrays-i/?envType=daily-question&envId=2026-03-09

Solution:
class Solution {
public:
    int numberOfStableArrays(int zero, int one, int limit) {
        const int m = 1e9 + 7;

        vector<vector<long long>> dp0(zero + 1, vector<long long>(one + 1, 0));
        vector<vector<long long>> dp1(zero + 1, vector<long long>(one + 1, 0));

        for(int i = 1; i <= min(zero, limit); i++) 
            dp0[i][0] = 1;
        for(int j = 1; j <= min(one, limit); j++) 
            dp1[0][j] = 1;

        for(int z = 0; z <= zero; z++) 
        {
            for(int o = 0; o <= one; o++) 
            {

                if(z > 0) 
                {
                    for(int k = 1; k <= limit && k <= z; k++) 
                    {
                        dp0[z][o] = (dp0[z][o] + dp1[z - k][o]) % m;
                    }
                }

                if(o > 0) 
                {
                    for(int k = 1; k <= limit && k <= o; k++) 
                    {
                        dp1[z][o] = (dp1[z][o] + dp0[z][o - k]) % m;
                    }
                }
            }
        }

        return (dp0[zero][one] + dp1[zero][one]) % m;
    }
};
