Problem Link:
https://leetcode.com/problems/xor-after-range-multiplication-queries-ii/?envType=daily-question&envId=2026-04-09

Solution:
class Solution {
public:
    long long modexp(long long a, long long b, long long m)
    {
        long long res = 1;
        while(b)
        {
            if(b & 1) res = (res * a) % m;
            a = (a * a) % m;
            b >>= 1;
        }
        return res;
    }

    int xorAfterQueries(vector<int>& nums, vector<vector<int>>& queries) {
        const int m = 1e9 + 7;
        
        auto b = make_pair(nums, queries);

        int n = nums.size();
        int B = sqrt(n) + 1;

        vector<vector<vector<int>>> bucket(B + 1);

        for(auto &q : queries)
        {
            int k = q[2];
            if(k <= B)
            {
                bucket[k].push_back(q);
            }
            else
            {
                for(int i = q[0]; i <= q[1]; i += k)
                {
                    nums[i] = (1LL * nums[i] * q[3]) % m;
                }
            }
        }

        for(int k = 1; k <= B; k++)
        {
            if(bucket[k].empty()) continue;

            for(int r = 0; r < k; r++)
            {
                vector<long long> pref((n + k - 1) / k + 2, 1);

                for(auto &q : bucket[k])
                {
                    int l = q[0], rr = q[1], v = q[3];
                    if(l % k != r) continue;

                    int start = (l - r) / k;
                    int end = (rr - r) / k;

                    pref[start] = (pref[start] * v) % m;

                    long long inv = modexp(v, m - 2, m);
                    pref[end + 1] = (pref[end + 1] * inv) % m;
                }

                long long cur = 1;
                for(int j = 0; j * k + r < n; j++)
                {
                    cur = (cur * pref[j]) % m;
                    int i = j * k + r;
                    nums[i] = (1LL * nums[i] * cur) % m;
                }
            }
        }

        int s = 0;
        for(int x : nums)
        {
            s ^= x;
        }

        return s;
    }
};
