Problem Link:
https://leetcode.com/problems/cyclically-rotating-a-grid/?envType=daily-question&envId=2026-05-09

Solution:
class Solution {
public:
    vector<vector<int>> rotateGrid(vector<vector<int>>& grid, int k) {
        int m = grid.size(), n = grid[0].size();
        int layers = min(m, n) / 2;

        for(int layer = 0; layer < layers; layer++) 
        {
            vector<pair<int,int>> pos;
            vector<int> vals;

            int top = layer, left = layer;
            int bottom = m - layer - 1, right = n - layer - 1;

            for(int j = left; j <= right; j++) 
                pos.push_back({top, j});
            for(int i = top + 1; i <= bottom; i++) 
                pos.push_back({i, right});
            for(int j = right - 1; j >= left; j--) 
                pos.push_back({bottom, j});
            for(int i = bottom - 1; i > top; i--) 
                pos.push_back({i, left});

            for(auto &p : pos) 
                vals.push_back(grid[p.first][p.second]);

            int len = vals.size();
            int rot = k % len;

            vector<int> rotated(len);

            for(int i = 0; i < len; i++) 
            {
                rotated[i] = vals[(i + rot) % len];
            }

            for(int i = 0; i < len; i++) 
            {
                grid[pos[i].first][pos[i].second] = rotated[i];
            }
        }

        return grid;
    }
};
